# BridgeFilter

./: .gitignore  LICENSE  NOTES.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Bridge/ButtonMenu/: BridgeFilterConfig.java  BridgeFilterGUI.java  ConfigGUI.java  PostExitUpdater.java  SimpleButtonMod.java  UpdateChecker.java  UpdateDownloader.java  UpdateGUI.java
src/main/java/com/Bridge/ButtonMenu/autoupdate/: PostExitMain.java  UpdateChecker.java  UpdateDownloader.java
src/main/java/com/Bridge/ButtonMenu/mixins/: ChatMixin.java
src/main/resources/: bridgefilter.accesswidener  bridgefilter.mixins.json  fabric.mod.json  mcmod.info
src/main/resources/assets/bridgefilter/lang/: en_us.json  ru_ru.json
