// ForgeGradle скрипт для Minecraft 1.8.9 (Forge) под твой мод BridgeFilter

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            // современный https-репозиторий Forge, чтобы Gradle 2.14.1 спокойно качал ForgeGradle
            url = "https://maven.minecraftforge.net"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

// Версия мода и мейвен-координаты
version = "1.0.6"
group = "com.nayokage.BridgeFilter"
archivesBaseName = "BridgeFilter"

minecraft {
    // Forge для 1.8.9
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    // MCP маппинги
    mappings = "stable_20"
    // makeObfSourceJar = false // если не нужен obf source jar
}

repositories {
    mavenCentral()
}

dependencies {
    // Gson для UpdateChecker (парсинг JSON из update.json / GitHub API)
    compile 'com.google.code.gson:gson:2.8.0'
}

processResources {
    // пересобираем ресурсы при изменении версии
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // заменить поля только в mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // копируем остальные ресурсы как есть
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileTestJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}