# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=com.Bridge.ButtonMenu
archives_base_name=bridgefilter

# Dependencies
fabric_version=0.141.2+1.21.11
cloth_config_version=15.0.127
